<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./ios.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <div class="header__textContainer">
        <h1 class="header__title">Мария Калинкина</h1>
        <h3 class="header__subtitle">QA Engineer</h3>
      </div>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="@mariak2310">@maria_kalinkina</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="@maria_kalinkina"
              >maria23.10@mail.ru</a
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем увлекаюсь</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Обучаюсь</p>
            <a class="linsk__link" href="@maria_kalinkina">qa.studio/</a>
          </li>
          <li class="links__link">
            <p class="links__title">Читаю</p>
            <a class="linsk__link" href="@maria_kalinkina">Яндекс Книги</a>
          </li>
          <li class="links__link">
            <p class="links__title">Посещаю</p>
            <a class="linsk__link" href="@maria_kalinkina">Мероприятия</a>
          </li>
          <li class="links__link">
            <p class="links__title">Путешествую</p>
            <a class="linsk__link" href="@maria_kalinkina">Города</a>
          </li>
        </ul>
      </section>
    </main>
   <footer>
      <button type = "button" class="button-link" href=""> Как успевать все?  </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
